.tag-wrapper{
    padding:2px 8px;
    border-radius: 2px;
    border:1px solid rgba(255,0,0,.8);
    margin:4px;
    font-size:12px;
    color:#ff0000;
    display:inline-block;
    cursor: pointer;
    transition:all .2s ease;
    &:hover{
        background:#ff0000;
        color:#fff;
    }
}
.middle{
    font-size:16px;
    padding:4px 12px;
}
.large{
    font-size:20px;
    padding:6px 18px;
}