.pagination-wrapper{
    
}
.active{
    color:#ff0000;
}
.prev, .next{
    font-size:18px;
    border:none;
    background:transparent;
    outline:none;
    cursor: pointer;
}
.pagination-items{
    span{
        padding:4px 10px;
        cursor: pointer;
    }
    display: inline-block;
}