.catalog-wrapper{
    height:100%;
    padding:14px 10px;
}
.catalog-item{
    margin:12px 0;
    font-size:14px;
    color:#333;
    display:flex;
    span{
        display:inline-block;
        cursor: pointer;
    }
    .item-number{
        width:20px;
        height:20px;
        text-align:  center;
        font-size:14px;
        margin-right:4px;
    }
    .item-name{
        flex:1;
    }
}
.item-active{
    color:#FF0000;
}