.article-wrapper{
    margin:18px auto;
    margin-bottom:80px;
    padding:4px;
}
.goback{
    display: inline-block;
    cursor: pointer;
}
.article-markdown{
    position: relative;
    blockquote{
        position: relative;
        margin:16px 0;
        p{
            background:#F8F8F8;
            padding:8px 12px;
            color:#636161;
        }
        &::before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            width:4px;
            height:100%;
            background:#bfbbbb;
        }
    }
}