.bookcover-wrapper{
    min-height: 180px;
    position: relative;
    padding:6px;
    border-bottom:1px solid #eee;
    display:flex;
    font-size:16px;
    transition:all 0.2s ease;
    &:hover{
        background:#ececec;
    }    
}
.cover-img{
    width:120px;
    margin:6px 2px;
    padding:10px 8px;
    position: relative;
    overflow: hidden;
    color:#fff;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.2);
    z-index:2;
}
.main{
    flex:1;
    margin:6px;
    margin-left:22px;
    color:#333;
    p{
        margin:2px 0;
    }
    .title{
        font-size:22px;
        font-weight: bold;
    }
    .abstract{
        color:#8c8989;
    }
}
.default{
    background-image: linear-gradient(120deg, #ff2401 0%, #FF780C 100%);
    &::before{
        content:'';
        width:100px;
        height:100px;
        border-radius: 50%;
        position: absolute;
        right:-50px;
        bottom:4px;
        background: rgba(254, 50, 3, 0.57);;
        z-index:-1;
    }
    &::after{
        content:'';
        width:60px;
        height:60px;
        border-radius: 50%;
        position: absolute;
        left:-36px;
        bottom:4px;
        background: #ff580a;
        z-index:-1;
    }
}
@media all and (max-width:640px) {
    .bookcover-wrapper{
        min-height:160px;
        font-size:14px;
    }
    .cover-img{
        width:104px;
    }
}