.pc-header{
    height:100px;
    // border-bottom:1px solid #ccc;
}
.nav-wrapper{
    position: absolute;
    top: 12px;
    right: 40px;
    display: flex;
    justify-content: space-around;
    width: 184px;
}