.qrcode-modal-wrapper{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background-color:rgba(25, 28, 34, 0.78);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index:10;
}
.modal{
    padding:12px 12px 12px 12px;
    border-radius: 2px;
    border:1px solid #ccc;
    background: #fff;
}
.close{
    padding-bottom:12px;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    font-size:18px;
    &:hover{
        color:#FF0000;
    }
}
.qrcode{
    
}