.drawer-mask{
    width:100%;
    height:100vh;
    position: absolute;
    left:0;
    top:0;
}
.sider{
    width: 68%;
    max-width: 600px;
    height: 100%;
    position: relative;
    background: #fff;
    border-right:1px solid #ccc;
    overflow-y:auto;
}