.drawer-group-enter{
    transform:translateX(-100%);
}
.drawer-group-enter-active{
    transform: translateX(0);
    transition:all 0.5s ease-in;
}
.drawer-group-exit{
    transform: translateX(0);
    
}
.drawer-group-exit-active{
    transform: translateX(-100%);
    transition:all 0.5s ease-out;
}