.footer-wrapper{
    width:100%;
    height:50px;
    padding:0 16px;
    position: fixed;
    bottom:0;
    background:#fff;
    border-top:1px solid #ececec;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    z-index:1000;
}
.icon{
    margin:0 10px;
    font-size:17px;
    cursor: pointer;
    color:#c3c3c3;
    &:hover{
        color:#333;
    }
}