.bookarticle-wrapper{
    display:flex;
    position: relative;
    overflow: hidden;
}
.pc-catalog-wrapper{
    position: fixed;
    top:0;
    left:0;
    background:#fff;
    border-right:1px solid #ccc;
    width: 240px;
    height:calc(100vh - 50px);
    overflow-y:auto;
}
.mobile-catalog{
    padding-right:20px;
}
.content{
    flex:1;
    padding:10px;
    overflow-y: auto;
    margin-bottom:60px;
    margin-left:240px;
}
.goback{
    display: flex;
    justify-content: space-between;
    margin:6px 0;
    margin-left:8%;
}
.article{
    width:74%;
    margin-left:8%;
}

@media all and (max-width:820px) {
    .article{
        width:100%;
        margin-left:0;
    }
    .goback{
        margin-left:0;
    }
    .content{
        margin-left:0;
    }
}