.item-wrapper{
    margin:16px 0;
    cursor: pointer;
    display:block;
    max-width:720px;
    &:hover{
        .title{
            transition:all .2s ease-in;
            color:red;
        }
        .abstract{
            transition:all .2s ease-in;
            color:#ccc;
        }
    }
}
.header{
    padding:6px 0;
    .header-item{
        display:inline-block;
        padding:4px;
    }
    &>:first-child{
        border-bottom:2px solid #333;
    }
}
.item-info{
    margin-top:4px;
    margin-bottom:8px;
    padding:4px;
}
.info-left{
    color:#333;
    .title{
        font-size: 20px;
        font-weight: bold;
        padding:8px 0;
    }
    .abstract{
        padding:2px 0;
    }
}
.item-footer{
    display: inline-block;
    align-items: center;
    font-size:14px;
    color:#ff0000;
    cursor: pointer;
}